/**
 * @Auther: syz
 * @Date: 2019/1/10 09:40
 * @Description:
 */
/**leetcode 165 版本号比较
 * */
public class Compare_Version_Numbers {
    public static int f1 (String version1,String version2) {
        String[] str1 = version1.split("\\.");
        String[] str2 = version2.split("\\.");
        int len1 = str1.length;
        int len2 = str2.length;
        int i= 0,j = 0;
        for ( i = 0,j = 0; i <len1 && j < len2 ; i++,j++) {
            if (Integer.valueOf(str1[i]) <Integer.valueOf( str2[j])) {
                return -1;
            } else if (Integer.valueOf(str1[i]) >Integer.valueOf( str2[j])){
                return 1;
            }
        }
        while(i < len1) {
            if (Integer.valueOf( str1[i]) != 0) {
                return 1;
            }
            i++;
        }
        while(j < len2) {
            if (Integer.valueOf( str2[j]) != 0) {
                return -1;
            }
            j++;
        }
        return 0;
    }

    public static void main(String[] args) {
        System.out.println(Integer.valueOf("011"));
    }
}
